# Aransolution.com

./: .gitignore  Dockerfile  ImageProcessing.sln  docker-compose.yml
Document/: Migrate.txt  SSH.txt  serilog_logs.txt
Document/Mysql docker/: docker-compose.yml
Document/Redis docker/: docker-compose.yml
ImageProcessing.Api/: ImageProcessing.Api.csproj  ImageProcessing.Api.http  Program.cs  appsettings.Development.json
ImageProcessing.Api/Controllers/: AuthController.cs  CamerasController.cs  DetectTargetsController.cs  EdgeDataController.cs  HealthController.cs  TimelapseController.cs  UsersController.cs
ImageProcessing.Api/Endpoints/Abstractions/: IEndpoint.cs
ImageProcessing.Api/Endpoints/Bootstrap/: EndpointRegistrar.cs
ImageProcessing.Api/Jobs/: LogMaintenance.cs
ImageProcessing.Api/Middlewares/: GlobalExceptionMiddleware.cs
ImageProcessing.Api/Models/: ApiResponse.cs  CameraConfig.cs  DetectTargetsOptions.cs  EdgeCompute.cs  EdgeDetection.cs  EdgeImage.cs  EdgeIngestRequest.cs  EdgeMeta.cs  EdgePeople.cs  GenerateTimelapseRequest.cs  Pagination.cs
ImageProcessing.Api/Properties/: launchSettings.json
ImageProcessing.Api/Security/: InputSanitizationMiddleware.cs  InputSanitizationOptions.cs  SkipSanitizationAttribute.cs
ImageProcessing.Api/Services/: TimelapseService.cs
ImageProcessing.Application/: ImageProcessing.Application.csproj
ImageProcessing.Application/Abstractions/Data/: IAppDbContext.cs
ImageProcessing.Application/Abstractions/Storage/: IFileService.cs
ImageProcessing.Application/Auth/: AuthConstants.cs  AuthDtos.cs  AuthService.cs  IAuthService.cs
ImageProcessing.Application/Cameras/: CamerasDtos.cs  CamerasService.cs  CreateCamerasValidator.cs  ICamerasService.cs.cs
ImageProcessing.Application/Common/: PagedResult.cs
ImageProcessing.Application/DetectTargets/: CreateDetectTargetValidator.cs  DetectTargetDtos.cs  DetectTargetService.cs  IDetectTargetsService.cs.cs
ImageProcessing.Application/EdgeEvents/: CreateEdgeEventsValidator.cs  EdgeEventsDtos.cs  EdgeEventsService.cs  IEdgeEventsService.cs.cs
ImageProcessing.Application/Users/: CreateUserValidator.cs  IUsersService.cs.cs  UserDtos.cs  UsersService.cs
ImageProcessing.Domain/Common/: DomainException.cs  Guard.cs
ImageProcessing.Domain/Entities/Auth/: RefreshToken.cs
ImageProcessing.Domain/Entities/Cameras/: Camera.cs
ImageProcessing.Domain/Entities/DetectTargets/: DetectTarget.cs
ImageProcessing.Domain/Entities/EdgeEvents/: EdgeEvent.cs
ImageProcessing.Domain/Entities/Users/: User.cs
ImageProcessing.Infrastructure/: DependencyInjection.cs  ImageProcessing.Infrastructure.csproj
ImageProcessing.Infrastructure/Migrations/: 20251015183248_Initial.Designer.cs  20251015183248_Initial.cs  20251015233608_Auth_RefreshTokens.Designer.cs  20251015233608_Auth_RefreshTokens.cs  20251017004858_UserProfilePicture.Designer.cs  20251017004858_UserProfilePicture.cs  20251109223725_v1.Designer.cs  20251109223725_v1.cs  20251109224724_v2.Designer.cs  20251109224724_v2.cs  20251110171531_v3.Designer.cs  20251110171531_v3.cs  20251110184342_v4.Designer.cs  20251110184342_v4.cs  AppDbContextModelSnapshot.cs
ImageProcessing.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeFactory.cs
ImageProcessing.Infrastructure/Persistence/Configurations/: CameraConfiguration.cs  DetectTargetConfiguration.cs  EdgeEventConfiguration.cs  RefreshTokenConfig.cs  UserConfiguration.cs
ImageProcessing.Infrastructure/Storage/: FileService.cs
ImageProcessing.Web/: .env.development  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.app.json  vite.config.ts
ImageProcessing.Web/react-ts/: index.html  package-lock.json  package.json
ImageProcessing.Web/src/: main.tsx
ImageProcessing.Web/src/app/: ToastBridgeRegistrar.tsx  routes.tsx
ImageProcessing.Web/src/app/layout/: AuthLayout.tsx  MainLayout.tsx  SiteFooter.tsx
ImageProcessing.Web/src/app/layout/nav/: ActionsDropdown.tsx  UserMenu.tsx
ImageProcessing.Web/src/app/providers/: QueryProvider.tsx
ImageProcessing.Web/src/components/ui/: Toaster.tsx
ImageProcessing.Web/src/features/auth/: LoginPage.tsx  LogoutPage.tsx  ProtectedRoute.tsx  authStore.ts
ImageProcessing.Web/src/features/cameras/: CamerasListPage.tsx  api.ts  hooks.ts
ImageProcessing.Web/src/features/detectTargets/: DetectTargetsListPage.tsx  api.ts  hooks.ts
ImageProcessing.Web/src/features/users/: UsersListPage.tsx  api.ts  hooks.ts
ImageProcessing.Web/src/features/vision/: VisionListPage.tsx  api.ts  hooks.ts
ImageProcessing.Web/src/lib/: axios.ts  navigation.ts  queryClient.ts  toast-bridge.ts
ImageProcessing.Web/src/pages/: AboutPage.tsx  ContactPage.tsx  HomePage.tsx  NotFoundPage.tsx
ImageProcessing.Web/src/pages/components/: HeroHeading.tsx
ImageProcessing.Web/src/styles/: index.css
Python/: cameras.json  config.py  db.py  detect.py  detect_image.py  edge_data.db  main.py  requirements.txt  sync.py
